rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
seccomp_sandbox=NO
pasv_promiscuous=NO
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30022
user_sub_token=$USER
local_root=/home/$USER
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
allow_writeable_chroot=YES
pasv_address=NODE_IP

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_enable=YES
