server {
    listen          5050 ssl;
    listen          [::]:5050 ssl;
    server_name     localhost;

	ssl_certificate /etc/ssl/localhost.pem;
	ssl_certificate_key /etc/ssl/localhost.key;
    error_page 497 https://$host:5050$request_uri;
    root            /var/wordpress;
    index           index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
	}
}
