server {
    listen          5000 ssl;
    listen          [::]:5000 ssl;

    server_name     localhost;

    root            /usr/share/webapps/;
    index           index.html index.htm index.php;
    error_page 497 https://$host:5000$request_uri;
	ssl_certificate /etc/ssl/localhost.pem;
	ssl_certificate_key /etc/ssl/localhost.key;

    location = / {
        return 301 https://$host:5000/phpmyadmin;
    }

    location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
	}
}
